<!DOCTYPE html>
<html lang="en">


<head>
<title>i am xxy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" sizes="16x16" href="icon.png">
<link rel="icon" sizes="32x32" href="icon.png">
<link rel="icon" sizes="96x96" href="icon.png">
<link rel="icon" sizes="256x256" href="icon.png">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin>
<style>
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: sans-serif;
    font-size: 120%;
    background: black;
    color: white;
  }
  header, main, footer {
    margin: auto 5%;
  }
  main {
    flex: 1;
  }
  h1 {
    margin-bottom: 0;
  }
  p {
    text-align: justify; margin-bottom: .5em;
  }
  a {
    text-decoration: none;
    color: thistle;
  }
  a:hover {
    text-decoration: underline;
  }
  ul {
    margin-top: .5em;
  }
  footer {
    text-align: right;
    margin: 1em;
  }
  #ayy {
    float: left;
  }
  #lmao {
    float: right;
  }
  .line {
    display: inline-block;
  }
  @media (max-width: 800px) {
    footer {
      margin: inherit .2rem;
      text-align: center;
    }
  }
</style>
</head>
<body>
<header>
  <h1>yuri shall conquer the earth</h1>
</header>

<main>
  <p>my passions: cute girls, expensive tech &amp; cheap beer</p>
  <p>shitposts:</p>
  <ul>

    <li><a href="https://mwe.ee/">mwe.ee</a></li>
    <li><a href="https://dipo.xyz/bass/">low frequency generator</a></li>
    <li><a href="https://dipo.xyz/nightcore/">fastness generator</a></li>
  </ul>

</main>

<footer>
  <span class="line">send nudes:</span>
  <span class="line">
    <a href="mailto:xxytadeo@gmail">email</a> (<a href="pgp.asc">pgp</a>) /
    <a href="tel:+911">phone</a> &amp; <a href="sms:+911">signal</a> /
    <a href="https://twitter.com/ahogeez">twitter</a> /
    <a href="" title="xxy#2001">discord</a> /
    <a href="https://www.twitch.tv/voceseu">twitch</a> /
    <a href="https://osu.ppy.sh/users/14943946">osu!</a> /
    <a href="monero:88aqCn1APa9H9PZtvUWR49Up1zYQbVdv7DU3sumqNAmchqHNtb6teYoVtPJPNbUfcXZkuY8wZYLL4f5YnQmnGHUaMSJe1fF">monero</a> /
    <a href="bitcoin:bc1qme73sw9q6vmn06kr0tyy6r99pklrtcs7ejfa4r">bitcoin</a>
  </span>
</footer>
<script>
  (() => {
    
    'use strict'
    const randomChoice = function(list) {
      return list[Math.floor(list.length * Math.random())];
    }
    const TRUTHS = [
      "yuri shall conquer the earth",
      "yuri is love, yuri is life",
      "girls should date girls",
      ""
    ]
    document.querySelector('h1').textContent = randomChoice(TRUTHS)
    
  })()
</script>
</body>


</html>
