<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>xxy and tadeo</title>
<link rel="shortcut icon" href="icon.png">
<meta name="author" content="xxy" />
<meta name="description" content="xxy developer insane" />
<meta name="theme-color" content="#db325c" />
<style type="text/css">
      :root {
        --dark-dark: #26171b;
        --dark-med: #3a1d25;
        --dark-light: #4d202d;
        --dark-text: #f0f0f0;
        --dark-hoverBackground: rgba(0, 0, 0, 0.75);
      }

      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        overflow: hidden;
        margin: 0;
        background: black;
        color: var(--dark-text);
        font-family: "Raleway", sans-serif;
        position: relative;
      }
      div.bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: url("bubbles.webp") center / cover;
        filter: brightness(30%);
      }
      div#noise {
        z-index: 1 !important;
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        opacity: 0.25;
      }
      #inner-noise {
        height: 100vh;
        width: 100%;
        opacity: .25;
        background-image: url('static.gif');
      }
      div.bgs {
        position: absolute;
        bottom: 8px;
        right: 8px;
        z-index: 2;
      }

      h1,
      h2,
      h3 {
        font-family: "Raleway", sans-serif;
      }
      h1 {
        font-size: 2em;
      }

      div.container {
        position: absolute;
        z-index: 999;
        text-align: center;
        vertical-align: middle;
      }

      a,
      a:visited,
      a:link,
      a:hover,
      a:active {
        color: var(--dark-text);color: var(--light-text);
      }
      a.clean {
        text-decoration: none;
      }

      .sl {
        position: absolute;
        top: -40px;
        left: 0;
        padding: 8px;
        z-index: 100;
      }
      .sl:focus {
        top: 0;
      }

      div.avatar-name {
        display: flex;
      }
      div.avatar-name > div.name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
      }
      div.name > h1, div.name > h2 {
        font-weight: normal;
        padding: 0;
        margin: 0;
      }
      img.avatar {
        width: 8em;
        height: 8em;
        border-radius: 50%;
        margin-right: 1em;
        cursor: pointer;
      }
      @media screen and (max-width: 768px) {
        div.avatar-name, div.name {
          flex-direction: column;
          align-items: center;
          align-content: center;
        }
      }
      .icons {
        display: flex;
        align-content: center;
        align-items: center;
      }
      .icons > * {
        margin-right: 0.25em;
      }
      .icons > *:first-child {
        margin-right: 0.5em;
      }
      .icon {
        display: inline-block;
        margin-top: 0.25em;
        font-size: 2em;
        filter: brightness(60%);
      }
      .icon:hover {
        filter: brightness(100%);
      }
      img.icon {
        width: 1.25em;
        height: 1.25em;
      }
      div.pi {
        position: absolute;
        bottom: 2px;
        left: 4px;
        filter: brightness(15%);
        z-index: 2 !important;
      }
    </style>
<script src="twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous" type="d51e1279eb0d3fc5fef45600-text/javascript"></script>
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous" />
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d51e1279eb0d3fc5fef45600-|49"></script><link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,900&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" />
</head>
<body>
<div class="bg"></div>
<div id="noise">
<div id="inner-noise"></div>
</div>
<div class="pi" id="pi">Squirrel click to play music</div>
<a class="sl" href="#c">Skip to main</a>
<div class="container">
<div class="avatar-name">
<img src="cdn.discordapp.com/avatars/128316294742147072/asd.gif?size=1024" class="avatar" id="avatar" onclick="if (!window.__cfRLUnblockHandlers) return false; let e=document.getElementById('avatar');if(e.src.indexOf('.gif') !== -1){e.src = e.src.replace('.gif', '.png')}else{e.src = e.src.replace('.png', '.gif')}" data-cf-modified-d51e1279eb0d3fc5fef45600-="" />
<div class="name">
<h1>🐊</h1>
<h2>
xxy dev tadeo
</h2>
<div class="icons">
<a class="clean" href="https://github.com/xxytadeo/"><img src="github.png" class="icon"/></a>
<a class="clean icon" href="https://twitter.com/duki/">🦖</a>
<a class="clean icon" href="">🐉</a>
<a class="clean icon" href="">🐿️</a>
</div>
</div>
</div>
</div>
      <audio src="caca.mp3" loop="3" autoplay="true" volume="50"> </audio>
<script type="d51e1279eb0d3fc5fef45600-text/javascript">
      const ca = document.createElement("canvas");const ctx = ca.getContext("2d");ctx.fillStyle = "rgb(255,0,255)";ctx.beginPath();ctx.rect(20, 20, 150, 100);ctx.fill();ctx.stroke();ctx.closePath();ctx.beginPath();ctx.fillStyle = "rgb(0,255,255)";ctx.arc(50, 50, 50, 0, Math.PI * 2, true);ctx.fill();ctx.stroke();ctx.closePath();const txt = 'abz190#$%^@£éú';ctx.textBaseline = "top";ctx.font = '17px "Arial 17"';ctx.textBaseline = "alphabetic";ctx.fillStyle = "rgb(255,5,5)";ctx.rotate(.03);ctx.fillText(txt, 4, 17);ctx.fillStyle = "rgb(155,255,5)";ctx.shadowBlur=8;ctx.shadowColor="red";ctx.fillRect(20,12,100,5);
      const src = ca.toDataURL();
      let h = 0;for (i = 0; i < src.length; i++) {char = src.charCodeAt(i);h = ((h<<5)-h)+char;h = h & h;}
      const pi = document.getElementById("pi")
      pi.onmouseover = function() { this.innerHTML = `${Math.abs(h).toString(16)}` }
      pi.onmouseout = function() { this.innerHTML = "Π" }
    </script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d51e1279eb0d3fc5fef45600-|49" defer=""></script></body>
<script type="text/javascript" src="cdn-cgi/scripts/new/jojo.js"></script>

</html>
